CAMUNDAPOD_URL=http://camunda-8011:8080
SECURITYURL=http://securitymanager-8011:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8011:8005
AUTHPROXYURL=http://authproxy-8011:8001
ADMINURL=http://adminmanager-8011:8004
CAMUNDAURL=http://camundasvc-8011:8002
GCAMURL=http://gcam-8011:8007
APIGATEWAY=http://apigateway-8011:8000
VAULT_URL=http://vault-8011:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8011
MONGO_DB_URL=mongodb://admin:password@mongo-8011:27017/gepapp100_8011?authSource=admin
SYSTEMENTRYURL=http://systementry-8011:8010
HOMEDATAURL=http://homedata-8011:8011
